name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print one line
        run: echo"Hello"
      - name: Print multi line
        run: 
          echo "all"
          echo "done"
        
